# orbita-api

./: .env.example  .gitignore  Orbita.sln  docker-compose.dcproj  docker-compose.yml
Orbita.Api/: Dockerfile  Orbita.Api.csproj  Orbita.Api.http  Program.cs  appsettings.json
Orbita.Api/Controllers/: AuthController.cs  BacklogController.cs  TasksController.cs  UserController.cs
Orbita.Api/Extensions/: AuthExtensions.cs  BacklogTaskExtensions.cs  CorsExtensions.cs  ResultToActionResultExtensions.cs
Orbita.Api/Factories/: ErrorResponseFactory.cs
Orbita.Api/Filters/: LogRequestAttribute.cs
Orbita.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestBodyCaptureMiddleware.cs
Orbita.Api/Properties/: launchSettings.json
Orbita.Application/: Orbita.Application.csproj
Orbita.Application/Abstractions/: IAppLogger.cs  IJwtTokenGenerator.cs
Orbita.Application/Abstractions/Gateways/: IIdentityAuthGateway.cs  IIdentityUserGateway.cs
Orbita.Application/Abstractions/Repositories/: IBacklogTaskRepository.cs  IRefreshTokenRepository.cs  IUserProfileRepository.cs
Orbita.Application/Abstractions/Services/: IAuthService.cs  IBacklogTaskService.cs  IUserService.cs
Orbita.Application/Commands/: LoginCommand.cs  RegisterCommand.cs
Orbita.Application/Commands/Auth/: LoginCommand.cs  RegisterCommand.cs
Orbita.Application/Commands/BacklogTasks/: CreateBacklogTaskCommand.cs
Orbita.Application/DependencyInjection/: ServiceCollectionExtensions.cs
Orbita.Application/Models/: RequestLogEntry.cs
Orbita.Application/Models/Dto/: AuthUserData.cs  AuthUserDto.cs  RefreshTokenData.cs  UserData.cs
Orbita.Application/Models/Log/: RequestLogEntry.cs
Orbita.Application/Models/Results/: ErrorDetails.cs  ErrorType.cs  Result.cs
Orbita.Application/Services/: AuthService.cs  BacklogTaskService.cs  UserService.cs
Orbita.Infrastructure/: Orbita.Infrastructure.csproj
Orbita.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Orbita.Infrastructure/Entities/: AppLogEntity.cs  AppNotificationEntity.cs  BacklogTaskEntity.cs  CalendarEventEntity.cs  ColumnEntity.cs  RefreshTokenEntity.cs  RequestLogEntity.cs  TodoItemEntity.cs  UserEntity.cs  UserProfile.cs  UserProfileEntity.cs
Orbita.Infrastructure/Entities/Mapping/: BacklogTaskAssigneeEntity.cs
Orbita.Infrastructure/Extensions/: BacklogTaskExtensions.cs  UserExtensions.cs  UserProfileExtensions.cs
Orbita.Infrastructure/Gateways/: IdentityAuthGateway.cs  IdentityUserGateway.cs
Orbita.Infrastructure/Identity/: JwtTokenGenerator.cs
Orbita.Infrastructure/Logging/: AppLogger.cs  LogBackgroundService.cs
Orbita.Infrastructure/Mapping/: AppLogMapping.cs  RequestLogMapping.cs  UserMapping.cs  UserProfileMapping.cs
Orbita.Infrastructure/Persistence/: ApplicationDbContext.cs  SeedDatabase.cs
Orbita.Infrastructure/Persistence/Configurations/: AppLogEntityConfiguration.cs  AppNotificationEntityConfiguration.cs  BacklogItemAssigneeEntityConfiguration.cs  BacklogTaskEntityConfiguration.cs  (+6 more)
Orbita.Infrastructure/Repositories/: BacklogTaskRepository.cs  RefreshTokenRepository.cs  UserProfileRepository.cs
(+64 files in other folders)
