CONNECTIONSTRINGS__POSTGRES=Host=localhost;Port=5432;Database=orbita;Username=postgres;Password=yourpassword
JWT__KEY=your_secret_key_here
JWT__ISSUER=Orbita
JWT__AUDIENCE=Orbita.Client
SEEDADMIN__EMAIL=admin@example.com
SEEDADMIN__PASSWORD=YourSecurePassword123
SEEDADMIN__NAME=NAME